cc_prebuilt_library_shared {
    name: "libbinder-v32",
    vendor: true,
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: ["v32/arm64/libbinder-v32.so"],
        },
    },
    compile_multilib: "64",
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "libssl-v33",
    vendor: true,
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: ["v33/arm64/libssl-v33.so"],
        },
    },
    compile_multilib: "64",
    check_elf_files: false,
}
